module.exports = {
  JWT_KEY: process.env.JWT_KEY,
  MONGO_URI: process.env.MONGO_URI,
  NATS_CLIENT_ID: process.env.NATS_CLIENT_ID,
  NATS_URL: process.env.NATS_URL,
  NATS_CLUSTER_ID: process.env.NATS_CLUSTER_ID,
  PLUTORA_OAUTH_URL: process.env.PLUTORA_OAUTH_URL,
  PLUTORA_CLIENT_ID: process.env.PLUTORA_CLIENT_ID,
  PLUTORA_CLIENT_SECRET: process.env.PLUTORA_CLIENT_SECRET,
  PLUTORA_USER_NAME: process.env.PLUTORA_USER_NAME,
  PLUTORA_USER_PASSWORD: process.env.PLUTORA_USER_PASSWORD,
  PLUTORA_API_URL: process.env.PLUTORA_API_URL,
}
